{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "bthwani",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "projects": {
    "app-user": "apps/user",
    "app-partner": "apps/partner",
    "srv-dsh": "src/modules/dsh"
  }
}

